{
  "ConnectionStrings": {
    "Default": "server=localhost; database=carsmart; user=sa; password=ArcasGabrielIoan!96"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
